<!DOCTYPE html>
<html lang="eng">
<head>
    <title>System Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        canvas {
            max-width: 800px;
            margin: 20px auto;
            display: block;
            background-color: rgba(151, 128, 128, 0.688);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .alert {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<h1>System Monitoring</h1>
<canvas id="cpuChart"></canvas>
<canvas id="memChart"></canvas>
{% if message %}
<div class="alert">{{ message }}</div>
{% endif %}


   <script>
    function createChart(ctx, label, data) {
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [label],
                datasets: [{
                    label: `${label} Utilization`,
                    backgroundColor: '#1f77b4',
                    data: [data]
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    createChart(document.getElementById('cpuChart').getContext('2d'), 'CPU', {{ cpu_metric }});
    createChart(document.getElementById('memChart').getContext('2d'), 'Memory', {{ mem_metric }});
</script>


</body>
</html>
